#A2C7431790500184240523163057
#A2C7431790500123250702070833

[GLOBAL]
CAPS_SERVER1     = cbmesas1
CAPS_SERVER2     = cbmesas2
CAPS_SERVER3     = cbmesas3
CAPS_SERVER4     = cbmesas4
CAPS_QUEUE       = -51
CAPS_STATION     = TEST_GS_S01



[EVAPROD]
EVAPROD_SERVER=eva
DISPLAY_MAX_HEIGHT 	= 900
TEST_LISTBOX_LINES 	= 1500
STATION_ID      	= SMR_EOL
TEST_PLAN_NAME		= SMR_EOL_SCR
STATION_NAME      = TEST_GS_S01
SEQ_MAX_SLOT = 200
#MPM_SERVER		= MPM


[WIPMAMA]
WIP_SERVER		= WIP50_ADAS
MAMA_SERVER		= MAMA
STATION_GRP 		= AFEOL
STATION_ID 		= TEST_GS_S01
WPM_MAX_POSITIONS	= 1
WPM_RAWID_TYPE		= RAW
WPM_MAX_SLOT		= 200
MODE3REPEAT		= NONE
PULSE_LEVEL		= 2
EXIT_ON_FAILED		= 1
FIXT_COUNT_MIN		= 30000
FIXT_COUNT_MAX		= 31000

[CONTROLLER]
MODE			= 3
APP_ROOTDIR		= C:/APPROOT
AUTOSTART 		= Y

[SERGEN]
SERGEN_SERVER		= ser
[CARMA]
CARMA_SERVER		= CARMA    
#CARMA_BASE_QUEUE	= -51
LANGUAGE		= ENGLISH
BASEID			= CALAMBA
[PULSE]
AUTO_INIT	 		= 0
PULSE_SERVER 			= PULSE
##SOT_SERVER 			= SOT 
STATION_NAME 		        = TEST_GS_S01
CACHE_PERIOD 		= 100 				# in sec. / value depends on product
CACHE_STATE 		= UNIT_PROGRESS 		# state that will be cached
CACHE_WD 		= 60	 			# watchdog default value in sec. /
CACHE_WD_STATE 		= MINOR_STOP 			# state to be send after inactivity
CACHE_CHANGE_USRFLD 	= 10/14/15/16/ 			# separated by '/'
CACHE_DATFLD_SUM 	= 0/1/2 			# separated by '/'
#LANGUAGE		= ENGLISH
[LINE_CONTROL]
TCPIP_PORT        = 11000
TCPIP_DELIMITER	  = :
PCBSTARTNR        = 0
KEEP_SIZE         = 0
                       # 0=creates n units if given quantity > 1
                       # 1=create only one new subset with quantity = n
ORDER_RETRIEVAL	  = 1
                       # 1=oldest planned order
                       # 2=user panel
CREATE_SEMI       = 1
                       # 1=create MAMA Container (SEMI unit) on it's own
[LINECONTROL]
LCR_SERVER 		= 192.168.238.133
LCR_PORT 		= 12000
STATION_NAME		=SMR_EOL
COM_TIME_OUT 		=120
[PATHS]
TEMPLATE_FOLDER_PATH	= "P:\\SRR3xx\\TE\\DATA\\POWERUP"
TEMP_FILE_FOLDER_PATH	= "D:\\SMR_EOL"
ERRORLOG_PATH		= "X:\\"
[CONFIGURATION_OF_SW]
						# -> "Y" / "N"
TEST_PLAN_NAME_FOR_RESULT_FILE	= "SMR_NOISE"
POWER_UP_TIME = 2 #in seconds default 1800
						# -> "SMR_NT" for <<Musterbau>> / "SMR_NOISE" for <<Production>>
[INTERFACE]
OPC			 = N
IO			 = Y
