#############################################################################
# LineController SMR offline
#############################################################################
[GLOBAL]
CAPS_SERVER1      = inmesas1
CAPS_SERVER2      = inmesas2
CAPS_QUEUE        = -51
STATION_NAME      = 1990_SE_02_LC
LOG_LEVEL         = 0

#############################################################################
[WIPMAMA]
WIP_SERVER        = WIP
MAMA_SERVER       = MAMA

STATION_GRP       = 1990
STATION_ID        = 1990_SE_02_LC

WPM_MAX_SLOT      = 100
WPM_MAX_POSITIONS = 1
WPM_RAWID_TYPE    = RAW
LANGUAGE          = ENGLISH

MODE3REPEAT       = ALL

SUPRESS_ZERO_DISPATCH_JOBS=YES

UNIT_ID_TYPE      = SMR_TMP_SN
SEMI_UNIT_ID_TYPE = SMR_TMP_SN

#TPD Start
NOVELLSERVER      = IN-PROD1

PCBSTATIONID      = 0
#PCBSTATIONID      = 1611
PCBPROCESSID      = 16
#TPD Ende


#############################################################################
[CONTROLLER]
MODE=2
DISPLAY_COLS      = moseQDP   	# M=Material+Description m=Material
                              	# O=Operation+Description o=Operation 
                              	# Q=Quantity(Order) D=Dispatch Y=YIELD F=Fail 
                              	# R=Runs(Total) P=PassRuns(Yield Total) X=FailRuns(Fail Total)
                             	# s=TargetStart e=TargetEnd (with time) S=TargetStart E=TargetEnd
DISPLAY_MAX_HEIGHT= 500
APP_ROOTDIR       = C:/APPROOT


#############################################################################
[LINE_CONTROL]
TCPIP_PORT        = 11000
TCPIP_DELIMITER	  = :
PCBSTARTNR        = 0
KEEP_SIZE         = 0
                       # 0=creates n units if given quantity > 1
                       # 1=create only one new subset with quantity = n
                       			
ORDER_RETRIEVAL	  = 1
                       # 1=oldest planned order
                       # 2=user panel


CREATE_SEMI       = 1
                       # 1=create MAMA Container (SEMI unit) on it's own

